meta_review	factor	author	year	measure	value	n_sample
Zhang	Gestational_hypertension	al-Khalaf	1986	R	0.650532716490215	44
Zhang	Gestational_hypertension	el-Awan	1993	R	0.239172041685661	322
Zhang	Gestational_hypertension	Trujillo	2001	R	-0.249943774059954	394
Zhang	Gestational_hypertension	Smith	1983	R	0.0812500590441576	309
Zhang	Gestational_hypertension	Jaramillo	2008	R	-0.124204402082779	318
Zhang	Gestational_hypertension	al-Pour	1981	R	0.154123886312372	69
Zhang	Gestational_hypertension	el-Rashed	2020	R	-0.162420727429959	17
Zhang	Gestational_hypertension	Green	2019	R	0.695561482333541	124
Zhang	Gestational_hypertension	Godebu	1996	R	-0.529873155495124	346
Zhang	Gestational_hypertension	Blase	2008	R	-0.138739559053733	63
Zhang	Gestational_hypertension	Hamm	2007	R	0.355232011986773	386
Zhang	Gestational_hypertension	Macdonnell	2018	R	0.316132233702898	156
Zhang	Gestational_hypertension	Lam	1997	R	0.343784743986347	362
Zhang	Gestational_hypertension	Lopez	2017	R	0.263437210750626	350
Zhang	Gestational_hypertension	Yang	2019	R	0.0978316835643274	127
Zhang	Gestational_hypertension	al-Baddour	1981	R	0.484812422408787	370
Zhang	Gestational_hypertension	Harjo	2014	R	0.0159343622422103	392
Zhang	Gestational_hypertension	Norman	1990	R	0.343662700204365	329
Zhang	Gestational_hypertension	al-Younis	1988	R	-0.177639226950886	391
Zhang	Gestational_hypertension	Stoskus	1992	R	0.138761303506673	231
Zhang	placental_abruption	Matlock	1999	R	-0.666510260568431	22
Zhang	placental_abruption	Cabrera	2014	R	0.0749497198319701	12
Zhang	placental_abruption	Jiang	2004	R	0.105827818786901	346
Zhang	placental_abruption	Wiebe	2014	R	0.0155234773261471	318
Zhang	placental_abruption	Shaw	2016	R	-0.691117468080401	287
Zhang	gestational_diabetes	Bustos-Rivera	1988	R	-0.653687031683254	301
Zhang	gestational_diabetes	Watson	1994	R	0.229504632600696	96
Zhang	gestational_diabetes	Nickle	1999	R	0.451002291555118	260
Zhang	gestational_diabetes	Martzloff	2014	R	0.46746641985462	50
Zhang	gestational_diabetes	Wallon	1980	R	0.331360040373792	215
Zhang	gestational_diabetes	Dorsett	1982	R	0.210587954329034	57
Zhang	gestational_diabetes	Martinez	2000	R	0.599305232962412	301
Zhang	gestational_diabetes	Chaffee	1989	R	0.203132695945829	76
Zhang	gestational_diabetes	Andrade	2011	R	0.109434697914709	259
Zhang	gestational_diabetes	Macdonald	2005	R	0.144599574862705	283
Zhang	gestational_diabetes	Perdue	2014	R	0.616064383515606	201
Zhang	gestational_diabetes	Steffens	2003	R	0.101433181084364	110
Zhang	gestational_diabetes	Arsenault	2000	R	-0.361240527237688	203
Zhang	gestational_diabetes	Shoeboot	2011	R	0.616366470568574	316
Zhang	gestational_diabetes	al-Rehman	1981	R	0.606812512509535	313
Zhang	gestational_diabetes	Evans	1982	R	0.551914379217997	65
Zhang	gestational_diabetes	Tsinnijinnie	1997	R	0.111559635261099	309
Zhang	premature_ovarian_insufficiency	Ford	2013	R	-0.0769448730218878	342
Zhang	premature_ovarian_insufficiency	Sandoval	1979	R	0.0318902615909488	154
Zhang	premature_ovarian_insufficiency	Brown	2016	R	0.32745138692763	57
